<html>
  <body>
    <table width=1000  align="center" frame="hside" border=1>
     <tr>
       <td width="15" align="center">번호</td>
       <td width="65" align="center">글 제목</td>
       <td width="20" align="center">작성자</td>
       </tr>
       {% for i in data%}

       <tr>
         <td width="15" align="center">{{i['idx']}}</td>
         <td width ="65" align="center"><a href=/data?index={{i['idx']}}>{{i['title']}}</a></td>
      
         <td width="20" align="center">{{i['user_id']}}</td>
         </tr>
       
         {% endfor%}
     
       <tr>
        <form name ="write" action="/write">
          <td colspan=3 align="right"> <input type="submit" value="글쓰기" ></td>
          </form>
          </tr>
          </table>
    </body>
  </html>
