<html>
  <body>
    
    <table width=700 height=600 align="center" frame="hside" border=1> 
      <tr>
        <td align="center" height=40 width=160>제목</td>
        <td>{{data['title']}}</td>
        
      </tr>
      <tr>
        <td align="center"> 내용</td>
        <td valign="top">{{data['data']}}</td>
      </tr>
      </table>
      <form name="change" action="/data_update" method="POST"> 
        <input type="button" value="수정">
        </form>
        
      <form name="delete" action="/data_delete" method="POST">
        <input type="button" value="삭제">
        <input type="button" value="뒤로가기 "onclick="location.href='/board'">
        </form>
        <table>
          <form name=reply action="/data?index={{index_}}"  method="POST" >
            <tr>
              <td><input type="text" size=80 name="reply_data" ></textarea></td>
              <td><input type="submit" value="등록"></td>        
            </tr>
            {% if reply_list != None %}
            {% for j in reply_list %}
            <tr>
              <td>{{j['user_id']}}</td>
              <td>{{j['context']}}</td>
            </tr>
            <tr><td><input type="text" size=40 name="reply_data"></td><td><input type="submit"></td>
              </tr>
            {% endfor %}
            {% endif %}
            </form>
          </table>
          <table>
            <tr>
              </tr>
            </table>
    </body>
  </html>
